jade/test.jade
doctype

html

head
  title Diego test

  body

    div
      p First Paragraph

      p
        |block of information
        br
        |second block of information

      p.
        another paragraph.

      p(id="4th", class="test")
        Another paragraph with class and id.

      #2nd_div.loren_ipsum.very_import
        And this paragraph?

      ul
        li#bbp_list_item
          a(href='#') Diego
        li#bbp_list_item
          a(href='#') Walter

      ul
        li#hero_list_itel: a(href="#") Batman
        li#hero_list_itel: a(href="#") Diego

      - myName = "diego"

      p Hello #{myName}

      p 1234 * 1234 #{1234 * 1234}

jade/test.html
<!DOCTYPE html><html></html><head><title>Diego test</title><body><div><p>First Paragraph</p><p>block of information<br>second block of information</p><p>another paragraph.
</p><p id="4th" class="test"><Another>paragraph with class and id.</Another></p><div id="2nd_div" class="loren_ipsum very_import"><And>this paragraph?</And></div><ul><li id="bbp_list_item"><a href="#">Diego</a></li><li id="bbp_list_item"><a href="#">Walter</a></li></ul><ul><li id="hero_list_itel"><a href="#">Batman</a></li><li id="hero_list_itel"><a href="#">Diego</a></li></ul><p>Hello diego</p><p>1234 * 1234 1522756</p></div></body></head>
